<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://db.onlinewebfonts.com/c/97c4b25dc74e0ab045154e75a8fdd69d?family=Game+of+Thrones" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        text-transform: uppercase;
        font-family: "Game of Thrones";
    src: url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.eot");
    src: url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.ttf")format("truetype"),
    }

    h5 {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%,0);
        font-size: 15px;
        color: white;
    }

    .img2 {
        width: 300px;
    }

    .img3 {
        width: 250px;
    }

    body{
        background: #000;
    }

    li{
        color: white;
        font-size: small;
        list-style: none;
    }

    ul {
        display: flex;
        gap: 30px;
    }

    .main {
        display: flex;
        justify-content:space-between;
        align-items: center;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
    }

    .login {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: small;
        margin-top: 5px;
    }

    button {
        padding: 15px;
    }

    .img2 {
        border-radius: 20px;
        position: absolute;
        margin-left: 20px;
        top: 80px;
    }

    .img3 {
        border-radius: 20px;
        position: absolute;
        top: 250px;
        left: 67rem;
        
    }

    .secondMain {
        color: white;
        font-size: 70px;
        display: flex;
        position: relative;
        top: 100px;
        justify-content: center;
        text-align: center;
    }

    span {
        background-color: crimson;
        color: white;
        padding: 15px;
        border-radius: 10px;
        margin-left: 2px;
        margin-right: 3px;
        font-size: small;
        font-family: serif;
        position: relative;
        bottom: 25px;
    }

</style>
<body>
    <div class="main">
        <img src="/squarespace-logo-horizontal-white.jpg" alt="" width="200px">
        <ul>
            <li><p>products</p></li>
            <li><p>template</p></li>
            <li><p>resourse</p></li>
        </ul>
        <div class="login">
            <p>login</p>
            <button>get started</button>
        </div>
    </div>
   <div class="img">
    <img class="img2" src="./europeana-TjegK_z-0j8-unsplash.jpg" alt="" >
    <div class="secondMain">
        <div>
        <p>everything</p>
        <p>to <span>book now</span>sell</p>
        <p>anything</p>
        </div>
    </div>
    <img class="img3" src="/Las-meninas-oil-canvas-Diego-Velazquez-Prado-1656.webp" alt="" >
    <h5>sroll down ↓</h5>
   </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>